# GraphQL-Dapper-Onion

./: Fighting.sln  README.md
Fighting.Api/: Fighting.Api.csproj  Program.cs  Startup.cs  appsettings.json
Fighting.Api/Controllers/: GraphQLController.cs  ValuesController.cs
Fighting.Api/Models/: GraphQLQuery.cs
Fighting.Api/Properties/: launchSettings.json
Fighting.Core/: ApplicationDbContext.cs  Fighting.Core.csproj
Fighting.Core/Abstracts/: BaseAuditDeleteEntity.cs  BaseAuditEntity.cs  BaseDeleteEntity.cs  BaseEntity.cs
Fighting.Core/Enums/: AccountArenaStatus.cs  AssetType.cs  QuestionType.cs
Fighting.Core/Interfaces/: IAuditEntity.cs  IDeleteEntity.cs  IEntity.cs
Fighting.Core/Models/: Account.cs  AccountArena.cs  AccountRole.cs  Arena.cs  Asset.cs  Question.cs  QuestionDetail.cs  QuestionInput.cs
Fighting.GraphQL/: Fighting.GraphQL.csproj  FightingMutation.cs  FightingQuery.cs  FightingSchema.cs
Fighting.GraphQL/Types/: AccountGraphType.cs  ArenaGraphType.cs
Fighting.Infrastructure/: ApplicationErrorCode.cs  ApplicationResult.cs  ApplicationSetting.cs  Fighting.Infrastructure.csproj
Fighting.Infrastructure/Extensions/: EnumExtension.cs  IdAttribute.cs  IdentityExtension.cs  StringExtension.cs
Fighting.Repository/: AccountRepository.cs  AccountRoleRepository.cs  ArenaRepository.cs  Fighting.Repository.csproj  GenericRepository.cs
Fighting.Repository/Helpers/: SimpleCRUD.cs
Fighting.Repository/Interfaces/: IAccountRepository.cs  IAccountRoleRepository.cs  IArenaRepository.cs  IGenericRepository.cs
Fighting.Service/: AccountService.cs  ArenaService.cs  Fighting.Service.csproj  GenericService.cs
Fighting.Service/Interfaces/: IAccountService.cs  IArenaService.cs  IGenericService.cs
