<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-899" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fighting.Service\Fighting.Service.csproj" />
  </ItemGroup>

</Project>
